# Colors from Jinx Ekko jpg
$orange = rgb(F39239)
$orangeAlpha = F39239

$base = rgb(4F564E)
$baseAlpha = 4F564E

$text = rgb(8FBFB5)
$textAlpha = 8FBFB5

$powderBlue = rgb(3A6788)
$powderBlueAlpha = 3A6788
