include Terafox.conf

font_family           CaskaydiaCove Nerd Font
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             11.0

cursor_shape          block

enable_audio_bell     no
visual_bell_duration  1.0
window_alert_on_bell  yes

sync_to_monitor       yes

background_opacity    0.7


